<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>Urdushov Azizbek</h1>
        <p>
            <a href="https://www,youtube.com/in/bs.qls.imp" target="_blank">Youtube</a>
        </p>
        <p>
            <b>Email</b>:aurdushov@gmail.com
        </p>
    </header>
    <hr>
    <section>
        <div class="exp"></div>
        <h3>
            Google
        </h3>
            <i>software ingeneer</i>
        <p>I create AI with our team</p>
                            
    </section>
</body>
</html>